# EndOfYearProject

./: README.md  build.gradle  settings.gradle
src/main/java/: Main.java  MainClass.java
src/main/java/Engine/: DisplayManager.java  MainClass.java  Scene.java  TestLoop.java
src/main/java/Engine/guiRendering/: GUI.java  GUIRenderer.java  GUIShader.java
src/main/java/Engine/input/: KeyListener.java  Keyboard.java  Mouse.java
src/main/java/Engine/models/: Attenuation.java  Light.java  Material.java  Model.java  WorldObject.java
src/main/java/Engine/registration/: Registry.java
src/main/java/Engine/rendering/: Camera.java  DefaultRenderer.java  Renderable.java  Renderer.java  Updateable.java  Window.java
src/main/java/Engine/rendering/registration/: ElementExistsException.java  Registry.java  RegistryObject.java
src/main/java/Engine/resourceLoading/: JsonParser.java  Loader.java  Texture.java
src/main/java/Engine/resourceLoading/objectLoading/: ModelDataNM.java  NormalMappedObjLoader.java  OBJFileLoader.java  RawModelData.java  Vertex.java  VertexNM.java
src/main/java/Engine/saving/: JsonParser.java  JsonSerializable.java
src/main/java/Engine/shaders/: ShaderProgram.java  StaticShader.java  Uniform.java  UniformI.java
src/main/java/Engine/shaders/uniforms/: AttenuationU.java  BooleanU.java  FloatU.java  IntegerU.java  LightU.java  MaterialU.java  Matrix4fU.java  MultiUniform.java  Vector2fU.java  Vector3fU.java  Vector4fU.java
src/main/java/Engine/shaders/uniforms/collections/: ArrayUniform.java  FloatArrayU.java  LightArrayU.java
src/main/java/Engine/shaders/uniforms/compound/: AttenuationU.java  LightU.java  MaterialU.java  MultiUniform.java
src/main/java/Engine/shaders/uniforms/primitives/: BooleanU.java  FloatU.java  IntegerU.java  Matrix4fU.java  Vector2fU.java  Vector3fU.java  Vector4fU.java
src/main/java/Engine/util/: Maths.java  Mouse.java  ResourceLocation.java
src/main/java/GameTest/: M.java  Player.java
src/main/java/GameTest/worldObjects/: Plane.java  Suzanne.java  TestObject.java  TestObject2.java
src/main/resources/saves/: save.json  test.json  test2.json  worldModel.json
src/main/resources/shaders/: defaultFragShader.frag  defaultVertShader.vert  guiFragmentShader.frag  guiVertexShader.vert
